{
  "tool": "FLOWIE",
  "description": "Structured, LLM-native script for exploring, critiquing, and improving UX flows.",
  "current_version": "2.6",
  "script": {
    "xml": "scripts/versions/v2.6/flowie_v2.6.xml",
    "txt": "scripts/versions/v2.6/flowie_v2.6.txt"
  },
  "versions_dir": "scripts/versions"
}
